# gradle-scr-plugin

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/com/cognifide/gradle/scr/: AppendServicesToManifest.kt  ProcessSrcAnnotations.kt  ScrDescriptorGenerator.kt  ScrGenerateTask.kt  ScrManifestTask.kt  ScrPlugin.kt
src/main/kotlin/com/cognifide/gradle/scr/internal/: ResourceOperations.kt
src/test/kotlin/com/cognifide/gradle/scr/: BasicTest.kt  BuildTest.kt
src/test/resources/basic/: build.gradle  settings.gradle
src/test/resources/basic/src/main/java/com/cognifide/example/: HelloService.java  HelloWorld.java
