plugins {
    id 'com.cognifide.scr'
}

group = 'com.company.app'
version = '1.0.0'
description = 'Example'

repositories {
    jcenter()
    mavenLocal()
}

dependencies {
    compile group: 'org.osgi', name: 'osgi.cmpn', version: '6.0.0'
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25'
}