//plugins {
//    id 'com.cognifide.scr'
//}
buildscript {
    repositories {
        jcenter()
        maven { url "http://dl.bintray.com/twcable/aem" }
    }

    dependencies {
        classpath "com.twcable.gradle:gradle-plugin-scr:1.2.0"
    }
}

apply plugin: 'java'
apply plugin: 'com.twcable.scr'

group = 'com.company.app'
version = '1.0.0'
description = 'Example'

repositories {
    jcenter()
    mavenLocal()
}

dependencies {
    compile group: 'org.osgi', name: 'osgi.cmpn', version: '6.0.0'
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25'
}